token literal names:
null
'_'
null
'if'
'else'
'console'
'log'
'('
')'
'{'
'}'
'='
'.'
';'
null
null
null
null

token symbolic names:
null
null
CADENA
IF
ELSE
CONSOLE
LOG
PARENTESIS_ABRE
PARENTESIS_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
IGUAL
PUNTO
PUNTO_Y_COMA
OPERADOR
LETTER
DIGIT
WS

rule names:
programa
instrucciones
instruccion
ifStatement
block
assignmentStatement
consoleStatement
expression
term
identifier
number


atn:
[4, 1, 17, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 7, 3, 7, 70, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 10, 4, 10, 88, 8, 10, 11, 10, 12, 10, 89, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 2, 0, 1, 1, 15, 16, 90, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 8, 0, 0, 38, 41, 3, 8, 4, 0, 39, 40, 5, 4, 0, 0, 40, 42, 3, 8, 4, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 10, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 13, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 13, 0, 0, 59, 13, 1, 0, 0, 0, 60, 65, 3, 16, 8, 0, 61, 62, 5, 14, 0, 0, 62, 64, 3, 16, 8, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 2, 0, 0, 69, 60, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 78, 3, 18, 9, 0, 72, 78, 3, 20, 10, 0, 73, 74, 5, 7, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 8, 0, 0, 76, 78, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 83, 5, 15, 0, 0, 80, 82, 7, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 16, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 21, 1, 0, 0, 0, 8, 27, 32, 41, 65, 69, 77, 83, 89]